*{
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: 'Fugaz One', cursive;
}

h2{
    font-size: 3rem;
    text-align: center;
}

p{
    font-size: 2.2rem;
    font-family: 'Patrick Hand SC';
}

.info-container{
    margin: 0 auto;
}
