//marketingPage
.info-container{
    display: flex;
    flex-flow: column wrap;

    .header{
        background: @color4;
        padding: 1.5%;
        color: white;
        h4{
            font-size: 3rem;
            text-align: center;
        }

        @media @tablet{
            display: none;
        }
    }
    
    .top-contentBG{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .top-content{
        display:  flex;
        justify-content: space-evenly;
        align-items: center;
        background: linear-gradient(150deg, @color4, @color2 50%, @color3);
        opacity: .7;
        height: 100%;

        @media @desktop{
            height: 100%;
        }

    h1{
        color: white;
        font-size: 4rem;

        @media @desktop{
            font-size: 5rem;
            letter-spacing: 8px;
        }
    }

    button{
        padding: 2px 30px;
        border-radius: 15px;
        font-size: 2.5rem;
        margin-top: 10%;
        margin-left: 20%;
        border-color: @color1;
        color: @color3;
        width: 60%;
        font-family: 'Patrick Hand SC';
        cursor: pointer;
    }
}
     .main-content{
         display: flex;
        flex-direction: column;
        margin-top: 5%;
         @media @desktop{
            flex-direction: row;
        }
     }


    .outside-articles{
        p{
            border: 2px @color1 solid;
            padding: 10px;
            border-radius: 15px;
        }
        .imageFlex;

        img{
            .imageProps;

            @media @tablet{
                display: block;
                margin-bottom: 10% 2%;
            }

            @media @desktop{
                width: 100%;
                height: 50%;
            }
        }

        h2{
            text-align: center;
            padding: 3%;
        }
        button{
            .buttonProps;
            border-color: @color3;
        }
    }

    .middle-articles{
        p{
            border: 2px @color4 solid;
            padding: 10px;
            border-radius: 15px;
        }
        .imageFlex;
        }
       
        img{
            .imageProps;
            margin: 0 auto;
            
            @media @tablet{
                display: block;

            }

            @media @desktop{
                width: 100%;
                height: 50%;
            }
        }

        h2{
            text-align: center;
            padding: 3%;
            margin-top: 3%;
        }
        button{
            .buttonProps; 
            margin: 0 30%;
             border-color: @color2; 
             color: @color3;
             font-size: 3rem;
             width: 41%;

             &:hover{
                 background: @color4;
                 color: white;
             }
        }
}
        .bottom-content{
            padding: 2% 0;
            @media @tablet{
                margin-top: 3%;
            }
        }
            .download-now{
            text-align: center;
            display: flex;
            justify-content: space-between;
            margin-top: 7%;
            @media @tablet{
                display: none;
            }
        }

        footer{
            text-align: center;
            margin: 3% 0;
        }


// cool