.imageFlex{
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    margin: 3% 5%;
    padding-top: 2%; 
}

.imageProps{
    display: none;
    width: 85%;
    height: 50%;
    border-radius: 5px;
}

.buttonProps{
    margin: 4% 30%;
    padding: .5%;
    border-radius: 15px;
    cursor: pointer;
    font-family: 'Patrick Hand SC';
}