
.menu{
    background: @color4;

    nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2%;
        color: white;

        @media @tablet{
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        @media @desktop{
            margin-top: 1%;
        }

        @media @tablet{
            .hamburger{
                display: none;
            }
        }
    }

    nav a{
        margin-bottom: 30px;
        font-size: 2.5rem;
        letter-spacing: 1px;
        text-decoration: none;
        font-family: 'Patrick Hand SC';
        color: white;

    }

    nav h4{
        font-size: 2.5rem;
        margin-right: 10%;

        @media @desktop{
            display: none;
        }
    }
}

.menu{
    display: none;
    
    @media @tablet{
        display: block;
    }
}

.menu-open{
    display: block;
}

  .hamburger {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

//LIT!

