.carousel {
    display: flex;
    margin-bottom: 2%;
    justify-content: center;
    height: 30%;
    position: relative;
    overflow: hidden;
    @media @desktop{
      width: 70%;
      margin: 2% auto;
    }
    .left-button, .right-button {
      color: @color3;
      font-size: 6.5rem;
      border-radius: 20%;
      position: absolute;
      cursor: pointer;
      &:hover {
        color: @color4;
      }
    }
    .left-button {
      top: 50%; 
      left: 35px;
      transform: translate(0, -55%);

      @media @tablet{
        left: 30px;
      }
    }
    .right-button {
      top: 50%; 
      right: 35px;
      transform: translate(0, -50%);

      @media @tablet{
        right: 30px;
      }
    }
    img {
      width: 85%;
      border-radius: 20px;
      display: none;
    }
  }